# DogHouse

./: DogHouse.sln
DogHouse.BLL/: DogHouse.BLL.csproj  DogService.cs  DogValidator.cs  IDogService.cs
DogHouse.BLL/Helpers/: ISortHelper.cs  PageHelper.cs  SortHelper.cs
DogHouse.BLL/Params/: DogParams.cs
DogHouse.DAL/: DataContext.cs  Dog.cs  DogHouse.DAL.csproj  DogRepository.cs  IDogRepository.cs
DogHouse.DAL/Migrations/: 20220105203151_Innit.Designer.cs  20220105203151_Innit.cs  20220106124248_Seeds.Designer.cs  20220106124248_Seeds.cs  20220106130055_RemovedId.Designer.cs  20220106130055_RemovedId.cs  DataContextModelSnapshot.cs
DogHouse.Tests/: DogHouse.Tests.csproj  DogServiseTests.cs
DogHouse.WEB/: Dockerfile  DogHouse.WEB.csproj  Program.cs  appsettings.json
DogHouse.WEB/Controllers/: DogController.cs
DogHouse.WEB/Properties/: launchSettings.json
